driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crs
user=root
<<<<<<< HEAD
=======

>>>>>>> bfa501e6229a209f6a9422ea533d0c29ffc68968
#password=99Partha19op@#
#password=Ayush@123
password=common2
#password=bernabeu
#password=invictus@1999