driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root

#password=99Partha19op@#
#password=Ayush@123
#password=common2
#password=bernabeu
<<<<<<< HEAD
#password=common2
#password=invictus@1999

=======
#password=invictus@1999
>>>>>>> 049a35d5356d9566750556a6582038496aeb82f2
