driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crs
user=root
#password=99Partha19op@#
<<<<<<< HEAD
#password=Ayush@123
password=common2
=======
password=Ayush@123
#password=common2
>>>>>>> 29eb112799e103f5687f0ace6f67d6674521bd5c
#password=bernabeu
#password=invictus@1999